EAGLE AutoRouter Statistics:

Job           : c:/data/dropbox/zack/git/PTMini-hardware/ptmini.brd

Start at      : 22:25:18 (7/12/2016)
End at        : 22:25:18 (7/12/2016)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :   135   predefined:  131 ( 48 Vias )

Router memory :   13888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         4         4         4         4         4
Resolution        :    97.0 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 97.8% finished. Polygons may have fallen apart.
