Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: c:/data/dropbox/zack/git/PTMini-hardware/ptmini.gpi

 Date              : 7/14/2016 12:11:08 PM
 Plotfile          : c:/data/dropbox/zack/git/PTMini-hardware/ptmini.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0867inch x 0.0789inch    14
 D11      rectangle 0.0789inch x 0.0867inch     4
 D12      rectangle 0.2678inch x 0.0867inch     1
 D13      rectangle 0.3230inch x 0.0867inch     1
 D14      rectangle 0.2442inch x 0.3111inch     1
 D15      round     0.0830inch               1
 D16      round     0.1130inch               4
 D17      round     0.0820inch              10
 D18      square    0.0820inch               1
 D19      round     0.0370inch              66

